{
  "name": "AI IELTS Tutor",
  "short_name": "IELTS Tutor",
  "description": "AI-powered IELTS preparation — writing, speaking, reading, listening, and integrated skills.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.svg",
      "type": "image/svg+xml",
      "sizes": "180x180",
      "purpose": "maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "en-US"
}
